<?php
	
//FUNCTION TO CREATE QUERY WITH JSON DATA AND TABLE
	function CREATE_INSERT_QUERY( $QUERY_DATA, $QUERY_TABLE ){
		$COLUMNS = ARRAY();
		$VALUES = ARRAY();
		foreach( $QUERY_DATA as $COL=>$VAL ){
			ARRAY_PUSH( $COLUMNS, "`$COL`" );
			ARRAY_PUSH( $VALUES, "$VAL" );
		}
		$COL_STRING = IMPLODE( ",", $COLUMNS );
		$VAL_STRING = IMPLODE( ",", $VALUES );
		$QUERY = "INSERT INTO $QUERY_TABLE($COL_STRING) VALUES($VAL_STRING)";
		return $QUERY;
	}
	function CREATE_UPDATE_QUERY( $QUERY_DATA, $QUERY_TABLE, $QUERY_WHERE ){
		$QUERY = "UPDATE $QUERY_TABLE SET ";
		$QUERY_ARRAY = ARRAY();
		foreach( $QUERY_DATA as $COL=>$VAL )
			ARRAY_PUSH( $QUERY_ARRAY, "`$COL`=$VAL" );
		$QUERY_STRING = IMPLODE( ",", $QUERY_ARRAY );
		$QUERY .= $QUERY_STRING;
		FOREACH( $QUERY_WHERE AS $C=>$V ){
			$QUERY .= " WHERE `$C`=$V";
		}
		return $QUERY;
	}
?>
